//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <StoreKit/StoreKit.h>
#endif

#define kPurchasedProductsKey       @"purchasedProducts"
#define kProductIdentifier          @"productid"

#define IS_RUNNING_IOS7 ([[[[[UIDevice currentDevice] systemVersion] componentsSeparatedByString:@"."] objectAtIndex:0] intValue] >= 7)

#define kBackToQinfangNotification @"backfromNotification"
#define kLoginSuccessNotification @"loginNotification"
#define HTTPSERVERSADDRESS @"http://www.pianopartner.cn"
//#define HTTPSERVERSADDRESS @"http://www.pcbft.com"
//#define HTTPSERVERSADDRESS @"http://192.168.1.100"